<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
        <title>HayStack</title>
        
        <!-- define namespace and housekeeping script -->
        <script type="text/javascript">if (undefined === window.hayStack) window.hayStack = {};</script>
        <!-- this will contain the name of the chosen tests -->
        <script type="text/javascript">{{TESTREQUEST}}</script>
        <!-- main code for client aplication -->
        <script type="text/javascript", src="client.js"></script>

        <!-- defined standard templates and styles -->
        <script type="text/template" id="defaultStyle">
            #interface{
                margin-top: 1vw;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
                text-align: center;
                font-size: calc(0.5em + 1.25vw);
            }
        </script>

        <!-- Inbuilt module logon -->
        <script type=text/template  id=logon>
            <!-- at startup, the interface is the logon -->
            <h1 id="lblHeadline" class="logon">Login mit persönlichem Code</h1>
            <p id="lblInput" class="logon">Bevor es losgeht, erstellen Sie bitte Ihren ganz persönlicher ID Code. 
                Mit diesem Code bleiben Sie anonym.<br>
            </p>
            <p id="explanation" class="logon">
                <br> Hierfür verwenden Sie bitte:<br>
                1. Den Tag ihres Geburtsdatums für die erste zwei Zeichen<br>
                2. Den ersten Buchstaben Ihres Geburtsortes als drittes Zeichen<br>
                3. Den ersten Buchstaben des Vornamens Ihrer Mutter als viertes Zeichen<br>
                4. Den ersten Buchstaben des Vornamens ihres Vaters als fünftes Zeichen<br>
            <br>
            <b>Beispiel:</b> Sabrina Schmidt wurde am 05.04.19967 in Innsbruck geboren.<br>
            Ihre Mutter heißt Michaela und ihr Vater heißt Reinhard.<br>
            Ihr Code lautet also: <b>05IMR</b><br>
            <br>Wenn Sie ein Zeichen nicht bestimmen können, tragen Sie bitte ein „X“ ein.<br>
            Bitte notieren Sie sich Ihren Code falls Sie fragen zu ihren Daten haben,<br>
            bevor Sie auf weiter klicken.<br>
            <br>
            Ihr persönlicher ID Code: 
            </p>
            <div id="code" class="logon">
                <input type="text" name="subjId" id="subjId" value=""><br><br>
                <button class="next" id="btnNext">weiter >></button>
            </div>
        </script>
        <script type=text/template id=logonStyle>
            #interface{
                margin-top: 1vw;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
            }
            .logon {
                text-align: center;
                font-size: calc(0.5em + 1.25vw);
            }
            #lblHeadline{
                font-size: calc(0.5em + 2.2vw);
                margin-top: 1vw;
                color: rgb(255, 153, 0);
                font-weight: bold;
            }
            .next {
                font-size: calc(1em + 0.05vw);
            }
        </script>

        <!-- template for logoff page collecting data for experiment credits -->
        <script type="text/template" id="logoffPage">
            <body>
                <h1 id="lblHeadline" class="logoff">Versuchpersonenstunden</h1>
                <p  id="lblInput" class="logoff">Um Probandenstunden an Studierende der Universtität Innsbruck zu verteilen, brauchen wir die folgenden Daten.</br> </br>
                        Diese werden getrennt von den Daten aus dem Experiment gespeichert, um die Anonymität zu bewahren.<br>
                        Die Teilnahme an dieser Studie wird für Studenten/innen mit 1 Versuchspersonenstunde(n) vergütet.<br>
                        Wenn keine Experimentenstunden benötigt werden, können Sie die Felder leer lassen und direkt auf 'weiter' klicken.
                </p>
                <div id ="logOffPage" class="logoff">
                    <div class="dataInput">
                        <div class="Daten"><br>Vorname: <input class="input" type="text" name="firstName" id="firstName" value=""><br><br></div>
                        <div class ="Daten">Nachname: <input class="input" type="text" name="secondName" id="secondName" value=""><br><br></div>
                        <div class ="Daten">Matrikelnummer: <input class="input" type="text" name="matriculationNo" id="matriculationNo" value=""><br><br></div>
                        <div class="Daten">Login-ID (z.B. csas1234): <input class="input" type="text" name="logonId" id="logonId" value=""><br><br></div>
                    </div>
                    <p>Wenn Sie an der Verlosung der 15 Amazon Gutscheine im Wert von 30€ teilnehmen wollen, 
                        dann geben Sie hier Ihre Email-Adresse an, sonst lassen sie es lehr. Es können 
                        keinerlei Rückschlüsse von der Email-Adresse auf Ihre Antworten gezogen werden.</p>
                        <div class="dataInput">
                            <div class="Daten"><br>Email: <input class="input" type="text" name="email" id="email" value=""><br><br></div>
                        </div>
                        <p class="logoff"id="lblFinish">Um die Daten abzuschicken oder die Umfrage zu beenden, klicken Sie bitte hier:
                    <button class="next" id="btnLogoff">weiter >></button> </p>
                </div>
            </body>
        </script>
        <script type="text/template" id=logoffPageStyle>
            #interface{
                text-align: center;
                margin-top: 1vw;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
            }
            .logoff {
                font-size: calc(0.5em + 1.25vw);
            }
            #lblHeadline{
                font-size: calc(0.5em + 2.2vw);
                margin-top: 1vw;
                color: rgb(255, 153, 0);
                font-weight: bold;
            }
            #lblInput {
                margin-top: 7vw;
            }
            #logOffPage {
                margin-top: 1vw;
            }
            .dataInput{
                margin-top: 1em;
                margin-left: auto;
                margin-right: auto;
                color: white;
                background-color: RGB(90, 90, 120);
                width: 24em;
            }
            .Daten{
                border: none;
            }
            .next {
                font-size: calc(1em + 0.05vw);
            }
        </script>

        <!-- Inbuilt module sociodemographics-->
        <script type="text/template" id="SocDemo">
            <body>
                <div id = "interface">
                    <h1 id="lblHeadline"> Soziodemografische Daten </h1>
                    <p id="lblInput">Zu Beginn ein paar Fragen zu Ihrer Person:</p>
                    <div id="responses">
                        <div class="demographics">Wie alt sind Sie (in ganzen Jahren)?<br> <input class="input" type="text" name="age" id="age" value=""></div>
                        <div class="demographics" class ="input"><label for="sex"> Welches Geschlecht haben Sie?<br></label>
                            <select name="sex" id="sex" class ="input">
                                <option value="">--Bitte wählen--</option>
                                <option value ="female">weiblich</option>
                                <option value ="male">männlich</option>
                                <option value ="divers">divers</option>
                            </select>
                        </div>
                        <div class="demographics"><label for="education">Welchen Abschluss haben Sie?<br></label>
                            <select name="education" id="edu" class="input">
                            <option value="">--Bitte wählen--</option>
                            <option value="keiner">kein Abschluss</option>
                            <option value="hauptschule">Hauptschule</option>
                            <option value="realschule">Realschule</option>
                            <option value="abitur">Abitur/Matura</option>
                            <option value="ausbildung">Ausbildung</option>
                            <option value="bacheloer">Bachelor</option>
                            <option value="master">Master/Diplom</option>
                            </select> 
                        </div>
        
                        <!-- <div class="demographics">Bitte geben Sie ein, welchen Beruf Sie ausüben.<br>
                            Wenn Sie studieren, geben Sie bitte ihr Studienfach ein:<br>
                            <input class="input" type="text" name="profession" id="profession" value=""> -->
                        <div class="demographics">Über wie viel Bruttoeinkommen verfügen Sie pro Monat?<br>
                            <select name="profession" id="profession" class="input">
                                <option value="">--Bitte wählen--</option>
                                <option value="500">Student/bis 500Euro</option>
                                <option value="1000">bis 1000Euro</option>
                                <option value="1700">bis 1700Euro</option>
                                <option value="2300">bis 2300Euro</option>
                                <option value="3000">bis 3000Euro</option>
                                <option value="4500">bis 4500Euro</option>
                                <option value="rich">über 4500Euro</option>
                            </select>
                        </div>
        
                        <div class="demographics"><label for="risky">Bitte bewerten Sie auf einer Skala von 1 bis 7, 
                            wie Sie Ihr Risikoverhalten einschätzen würden,<br>
                            wobei bedeutet 1, Sie im Allgemeinen keine Risiken eingehen und 7 bedeutet, 
                            dass ihr Verhalten sehr risikoreich ist.<br></label>
                            <select name ="risky" id ="risky" class="input">
                                <option value="">--Bitte wählen--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                            </select>
                        </div>
                    </div>    
                        <br><br>
                    <p id="lblNext"></p>
                    <button class="next" id="btnNext">weiter >></button>
                </div>
                <div id = "footer"></div>        
            </body>
        </script>
        <script type="text/template" id="SocDemoStyle">
            #interface{
                text-align: center;
                font-size: calc(0.5em + 1.25vw);
                margin-top: 1vw;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
            }
            #lblHeadline{
                font-size: calc(0.5em + 2.2vw);
                margin-top: 1vw;
                color: rgb(255, 153, 0);
                font-weight: bold;
            }
            #lblInput {
                margin-top: 1em;
                font-weight: bold;
            }
            .input {
                font-size: calc(0.6em + 0.9vw);
            }
            .demographics{
                margin-top: 0.6em;
                margin-left: 5vw;
                margin-right: 5vw;
            }            
            .next {
                font-size: calc(1em + 0.05vw);
            }
        </script>

        <!-- standard template: infopage -->
        <script type="text/template" id="infopage">
            <div id="infodiv">
                <p id="infotext" class="infopage"></p>
                <button class="infopage btn" id="infobtn">FORTSETZEN</button>
            </div>
        </script>
        <script>
            hayStack.infopage = {};
            //continuation factory for single trial (for external use)
            hayStack.infopage.simpleContinuationFactory = function(trial) {
                return function() {
                    hayStack.view.setTemplate("infopage", "infopageStyle");
                    var data = trial.data;
                    if (data.length < 2) data.push("fortsetzen");
                    hayStack.view.set(data[0], "infotext");
                    hayStack.view.set(data[1], "infobtn");
                    if (undefined !== trial.headerText) 
                        hayStack.view.set(trial.headerText, "header");
                    if (undefined !== trial.footerText) 
                        hayStack.view.set(trial.footerText, "footer");
                    document.getElementById("infobtn").onmousedown = hayStack.continuations.next;
                }
            }
            //continuation factory for test object
            /*hayStack.infopage.continuationFactory = function(test) {
                var conts = [];
                conts.push(function() {
                    hayStack.view.setTemplate("infopage", "infopageStyle");
                    var data = test.trials[0].data;
                    if (undefined === data.length) data = [data];
                    if (data.length < 2) data.push("fortsetzen");
                    hayStack.view.set(data[0], "infotext");
                    hayStack.view.set(data[1], "infobtn");
                    var hdr = trial.headerText | "";
                    if (hdr.length > 0) hayStack.view.set(hdr, "header");
                    var ftr = trial.footerTex | "";
                    if (ftr.length > 0) hayStack.view.set(ftr, "footer");
                    document.getElementById("infobtn").onmousedown = hayStack.continuations.next;
                });
                return conts;
            } */
        </script>
        <script type="text/template" id="infopageStyle">
            :root {
                font-size: calc(0.5em + 1vw);
            }
            #interface {
                margin-top: 10vh;
                margin-left: 10vw;
                margin-right: 10vw;
                text-align: center;
            }
            #infodiv {
                text-align: center;
            }
            #infobtn {
                width: 22.3vw;
                height: 15vh;
                font-size: calc(0.5em + 1.5vw);
                text-align: center;
                user-select: none;
                visibility: visible;
                position: relative;
            }
            .infopage {
                font-size: calc(0.5em + 1.25vw);
            }
            #footer {
                margin-top: 2em;
                margin-left: 15vw;
                margin-right: 15vw;
            }
        </script>

        <!-- standard template: mchoice -->
        <script type="text/template" id="mchoice">
            <meta name="description" content="Mulitple choice frame">
            <div id= "question" class="mchoice"></div>
            <div id="responseList" class="mchoice">
                <div id="response1" class="responseMchoice">selten</div>
                <div id="response2" class="responseMchoice">manchmal</div>
                <div id="response3" class="responseMchoice">öfters</div>
                <div id="response4" class="responseMchoice">meistens</div>
                <div id ="response5" class="responseMchoice"> </div>
            <div id="timeOut" class = "mchoice"> <p> Wenn du diese Frage nicht beanworten möchtest, klicke hier >> </p></div>
            </div>
        </script>
        <script type="text/javascript" src="mchoice.js"></script>
        <script type="text/template" id="mchoiceStyle">
            .responseMchoice {
                color: white;
                background-color: RGB(90, 90, 120);
                border: none;
                width: 60vmax;
                height:5vmax;
                margin-top: 2vw;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: default;
            }

            #interface {
                margin-top: 5vh;
                text-align: center;
                font-size: calc(0.5em + 1.25vw);
            }
            #question {
                text-align: center;
                margin-left: 7.5vw;
                margin-right: 7.5vw;
            }
            #responseList {
                margin-top: 4vw;
                font-size: calc(0.5em + 1.25vw);
            }
            
            #response5{
                display: none;
            }
            
            #timeOut {
                display: none;
            }
        </script>

        <!--- Template ultimatum game -->
        <script type="text/template" id="ultimatum">

            <!-- Top bar for information on rounds -->
            <div class="info" id="display_rounds">
                Runde <span id="round_no"></span> von <span id="rounds_total"></span>
            </div>
            
            <!-- Blank Screen for Intertrial Interval (show for 2-4 s) -->
            <div class="screen" id="intertrial_screen"></div>
            
            <!-- Partner Screen (show for 4s) -->
            <div class="screen" id="partner_screen">

                <div class="box_vertical">
                    <p class="player_box" id="playerone">Spieler 1</p>
                </div>

                <div class="box_vertical">
                    <p class="player_box" id="playertwo">Spieler 2</p>
                </div>

                <div class="no_float"><p id="new_partner">Neuer Partner wurde gefunden. <br>Spieler 2 überlegt sich ein Angebot.</p></div>
            </div>

            <!-- Offer & Response Screen (show for 4s without buttons / then self-paced)-->
            <div class="screen" id="offer_screen">
                
                <div class="box_vertical">
                    <span class="player_txt">Sie bekommen:</span>
                    <div class="player_box" id="playerone">
                        <p>€ <span id="offer_playerone">12</span></p>
                    </div>  
                </div>

                <div class="box_vertical"> 
                    <span class="player_txt">Spieler 2 bekommt: </span>
                    <div class="player_box" id = "playertwo">                  
                        <p>€ <span id="offer_playertwo">8</span></p>
                    </div>
                </div>

                <div class="no_float"></div>

                <div id="buttons_ar">
                    <p>
                    Angebot
                    <button class="button" id="accept">Akzeptieren</button>
                    oder
                    <button class="button" id="reject">Ablehnen</button>?</p>
                </div>

            </div>

            <!-- Bottom bar for information on budget -->
            <div class="info" id="display_budget">
                Ihr Budget: <span id="budget_playerone"></span> €
            </div>

            <!-- Bottom bar for information on budget
            <div class="info" id="display_budget">
                <div class="box_vertical">
                    Ihr Budget: <span id="budget_playerone">0</span> €
                </div>
                <div class="box_vertical" id="box_budget_playertwo">
                    Budget Spieler 2: <span id="budget_playertwo">0</span> €
                </div>

            </div> -->
        </script>

        <script type="text/template" id="ultimatumStyle">
            .screen {
                background-color: rgb(0,43,54);
                color: white;
                font-size: 5.5vh;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                min-height: 400px;
                height: auto;
                width:70%;
                max-width:800px;
                margin: 2px auto;
                padding: 50px;
            }
            
            .info {
                font-size: 3vh;
                font-family: monospace, Arial, sans-serif;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width:70%;
                max-width:804px;
            }
            
            .box_vertical {
                width:50%;
                min-width:150px;
                float:left;
            }
            
            .button {
                font-size: 5vh;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color: rgba(0,0,0,0);
                color: white;
                border: 2px solid white;
                border-radius: 5px;
                margin-top:5px;
            }
            
            .button:hover {
                background-color: white;
                color: black;
            }
            
            .player_txt{
                width: 90%;
                max-width: 180px;
            }
            
            .player_box {
                height:10%;
                width:90%;
                max-height: 150px;
                max-width: 150px;
                text-align: center;
                line-height: 100px;
                margin-left:auto;
                margin-right: auto;
                border-radius: 10px;
            }
            
            #playerone {
                background-color: rgb(38,139,210);
            }
            
            #playertwo {
                background-color: rgb(203,75,22);
            }
            
            .no_float {
                clear: left;
            }
            
            #buttons_ar {
                text-align: center;
            }
            
            #offer_screen {
                display: none;
            }
            
            #partner_screen {
                display:none;
            }
            
            #intertrial_screen {
                display: none;
            }
        </script>
        <script type="text/javascript" src="ultimatum_game.js"></script>

        <!--- SST -->
        <script type="text/template" id="SST">
            <button class="SST btn"  id="btn1"></button>
            <button class="SST btn"  id="btn2"></button>
            <button class="SST btn"  id="btn3"></button>
            <button class="SST btn"  id="btn4"></button>
            <button class="SST btn"  id="btn5"></button>
            <button class="SST btn"  id="btn6"></button>
        </script>
        <script type="text/javascript" src="SST.js"></script>
        <script type="text/template" id="SSTStyle">
            .SST.btn {
                color: white;
                background-color: RGB(90, 90, 120);
                border: none;
                width: 14.3vw;
                height: 11vh;
                font-size: 2vw;
                user-select:none;
            }
            
            :focus{outline:0}::-moz-focus-inner{border:0;}
            
            #interface {
                margin-top: 30vh;
                text-align: center;
            }
            
            #bottom {
                text-align: center;
                margin-top: 40vh;
            }
            
            #message {
                color: black;
                font-size: 6vh;
                text-align: center;
                user-select: none;
                margin-top: -10vh;
                position: relative;
            }
            
            #btnNext {
                width: 14.3vw;
                height: 11vh;
                font-size: 2vw;
                text-align: center;
                user-select: none;
                visibility: hidden;
                position: relative;
            }
        </script>

        <!-- This is the active style spec, dynamically modified by code -->
        <style id = "styleSpec">
            #interface {
                margin-top: 2vw;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
                text-align: center;
                font-size: calc(0.5em + 1.25vw);
            }
            #lblHeadline {
                font-size: calc(0.5em + 2.2vw);
                color: rgb(255, 153, 0);
                font-weight: bold;
            }
            .next {
                font-size: calc(1em + 0.05vw);
            }
        </style>
        
    </head>
    
    
	<body>
        <!-- define divisions to be modified dynamically by code -->
        <div id = "header"></div>
        <div id = "interface">
            <!-- at startup, the interface shows basic information about the test -->
            <h1 id="lblHeadline">Entscheidungsfindung und Schemata Aktivierung</h1>
            <p id="welcome" style="text-align: left">Herzlich Willkommen zur Studie!<br><br></p>
            <p id="lblInput" style="text-align:left">Liebe Teilnehmerin, lieber Teilnehmer,<br><br>
                vielen Dank, dass Sie Interesse an der Studie „Entscheidungsfindung und Schemata Aktivierung“ haben und teilnehmen möchten!
                In der folgenden Studie bitten wir Sie, zunächst ein paar Fragen zu beantworten bevor Sie anschließend an 
                einem interaktiven Spiel teilnehmen. Vor jeder Aufgabe erhalten Sie eine kurze Einführung was zu tun ist.<br><br>
                Damit Ihre Anonymität gewährleistet ist, werden Ihre persönlichen Daten getrennt von Ihren Antworten gespeichert. 
                Es kann keine Verbindung zwischen Ihren Antworten der Erhebung und Ihren persönlichen Angaben, die für die 
                Eintragung der Versuchspersonenstunden oder/ und die Teilnahme am Gewinnspiel notwendig sind, gezogen werden.<br><br>
                Zwecke und Ziele der Studie haben Sie aus der Einladungsmail bekommen. Wenn Sie weitermachen, 
                geben Sie Ihre Einwilligung, an die Studie Teilzunehmen.<br><br>
                Wenn Sie Fragen zu dieser Untersuchung haben, wenden Sie sich bitte an:<br>
                <b>UNS</b>
            </p>
            <br><br>
            <button class="next" id="btnNext">weiter >></button>
        </div>
        <div id = "footer"></div>

        <!-- this starts the co-routine. It goes here at the end. -->
        <script type="text/javascript">
            //start the co-routine.
            hayStack.continuations.next();
        </script>
	</body>

</html>
